stages:
  - build
  - deploy

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

# deploy:
#   stage: deploy
#   script:
#     - docker pull $IMAGE_TAG
#     - docker stop $CONTAINER_NAME || true
#     - docker rm $CONTAINER_NAME || true
#     - docker run -d --name $CONTAINER_NAME -p 8080:8080 $IMAGE_TAG